{
    "nuxt.isNuxtApp": true,
    "prettier.configPath": "",
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true
}